cabal-version: 2.0

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           hokm-prelude
version:        0.0.0
synopsis:       Hokm custom prelude
description:    Hokm custom prelude
author:         Mahdi Seyedan
maintainer:     Mahdi Seyedan
copyright:      2022 Mahdi Seyedan
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.10.7
extra-source-files:
    package.dhall
extra-doc-files:
    CHANGELOG.md

library
  exposed-modules:
      Hokm.Chronos
      Hokm.Control.Applicative
      Hokm.Data.ByteString
      Hokm.Data.Char
      Hokm.Data.Chronos.Future
      Hokm.Data.Foldable
      Hokm.Data.Maybe
      Hokm.Data.Text
      Hokm.Data.Text.NonEmpty
      Hokm.Data.Validation
      Hokm.Logger
      Hokm.Logger.Formatting
      Hokm.Logger.Message
      Hokm.Logger.Severity
      Hokm.Type.Monoid
      Prelude
  other-modules:
      Paths_hokm_prelude
  autogen-modules:
      Paths_hokm_prelude
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      Arrows
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-safe-haskell-mode -Wno-missing-export-lists -Wno-implicit-prelude -Wno-unused-imports -Wno-prepositive-qualified-module -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      aeson
    , ansi-terminal
    , base
    , bytestring
    , chronos
    , co-log
    , co-log-core
    , containers
    , flow
    , lens
    , relude
    , text
    , uuid
    , validation-selective
    , vector
    , word8
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
